<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajouter un Intervenant</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background: #f4f4f9;
        color: #333;
        text-align: center;
      }
      h1 {
        margin-top: 20px;
        font-size: 2.5em;
        color: #2c3e50;
      }
      .form-container {
        margin: 50px auto;
        padding: 30px;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        max-width: 400px;
      }
      .form-container input {
        display: block;
        margin-bottom: 15px;
        padding: 12px;
        width: calc(100% - 24px);
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
      }
      .form-container button {
        padding: 12px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        width: 100%;
      }
      .form-container button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Ajouter un Intervenant</h1>
    <div class="form-container">
      <form id="intervenant-form">
        <input type="text" id="intervenant-nom" placeholder="Nom" required />
        <input
          type="text"
          id="intervenant-prenom"
          placeholder="Prénom"
          required
        />
        <input
          type="text"
          id="intervenant-poste"
          placeholder="Poste"
          required
        />
        <button type="submit">Enregistrer</button>
      </form>
    </div>

    <script>
      document
        .getElementById("intervenant-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const nom = document.getElementById("intervenant-nom").value;
          const prenom = document.getElementById("intervenant-prenom").value;
          const poste = document.getElementById("intervenant-poste").value;

          fetch("http://localhost:3000/api/intervenants", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ nom, prenom, poste }),
          })
            .then((response) => response.json())
            .then((data) => {
              alert("Intervenant ajouté avec succès!");
              document.getElementById("intervenant-form").reset();
            })
            .catch((error) => console.error("Error:", error));
        });
    </script>
  </body>
</html>
